# type: ignore
# pylint: disable-all

# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: prediction.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database

# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(
    b'\n\x10prediction.proto"m\n\x04Word\x12\r\n\x05value\x18\x01 \x01(\t\x12\x14\n\x0c\x62inary_score\x18\x02 \x01(\x02\x12\x14\n\x0c\x62inary_label\x18\x03 \x01(\t\x12\x14\n\x0c\x66\x61mily_score\x18\x04 \x01(\x02\x12\x14\n\x0c\x66\x61mily_label\x18\x05 \x01(\t"L\n\x06\x44omain\x12\x0c\n\x04\x66qdn\x18\x01 \x01(\t\x12\x0e\n\x06is_dga\x18\x02 \x01(\x08\x12\x0e\n\x06\x66\x61mily\x18\x03 \x01(\t\x12\x14\n\x05words\x18\x04 \x03(\x0b\x32\x05.Word25\n\nClassifier\x12\'\n\x11GetClassification\x12\x07.Domain\x1a\x07.Domain"\x00\x62\x06proto3'
)


_WORD = DESCRIPTOR.message_types_by_name["Word"]
_DOMAIN = DESCRIPTOR.message_types_by_name["Domain"]
Word = _reflection.GeneratedProtocolMessageType(
    "Word",
    (_message.Message,),
    {
        "DESCRIPTOR": _WORD,
        "__module__": "prediction_pb2"
        # @@protoc_insertion_point(class_scope:Word)
    },
)
_sym_db.RegisterMessage(Word)

Domain = _reflection.GeneratedProtocolMessageType(
    "Domain",
    (_message.Message,),
    {
        "DESCRIPTOR": _DOMAIN,
        "__module__": "prediction_pb2"
        # @@protoc_insertion_point(class_scope:Domain)
    },
)
_sym_db.RegisterMessage(Domain)

_CLASSIFIER = DESCRIPTOR.services_by_name["Classifier"]
if _descriptor._USE_C_DESCRIPTORS == False:
    DESCRIPTOR._options = None
    _WORD._serialized_start = 20
    _WORD._serialized_end = 129
    _DOMAIN._serialized_start = 131
    _DOMAIN._serialized_end = 207
    _CLASSIFIER._serialized_start = 209
    _CLASSIFIER._serialized_end = 262
# @@protoc_insertion_point(module_scope)
